# MyLocalRepository

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mygitlocalapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mygitlocalapp/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/mygitlocalapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
