// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.30'
    repositories {
        maven {
            url "http://10.60.0.100:8081/repository/okayclient_snapshot/"
        }
        maven {
            url "http://10.60.0.100:8081/repository/okayclient/"
        }
        //jcenter()
        maven{
            url 'http://maven.aliyun.com/nexus/content/repositories/jcenter'
        }

        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }

        maven { url "http://10.60.0.100:8081/repository/ocr-sdk-teacher/" }
        maven { url "http://10.60.0.100:8081/repository/ocr-sdk/" }
        google()

        // google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.networkbench.newlens.agent.android:agent-gradle-plugin:2.8.1"
        classpath 'com.okay.client_app:autologprint:0.1.2-SNAPSHOT'

        //classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven {
            url "http://10.60.0.100:8081/repository/okayclient_snapshot/"
        }
        maven {
            url "http://10.60.0.100:8081/repository/okayclient/"
        }
        maven {
            url "http://10.60.0.100:8081/repository/okayrom/"
        }
        maven {
            url "http://10.60.0.100:8081/repository/okayrom_snapshot/"
        }
        maven {
            url 'http://maven.aliyun.com/nexus/content/repositories/jcenter'
        }

        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }

        maven { url "http://10.60.0.100:8081/repository/ocr-sdk-teacher/" }

        maven { url "http://10.60.0.100:8081/repository/ocr-sdk/" }


        //jcenter()
        //google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}